<!DOCTYPE html>
<html>
    <head>Bootstrap Theme Simply Me
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
         <meta charset="utf-8">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
         .js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <style>
             .bg-1 {
                 background-color: #1abc9c;
                 color: #ffffff;
             }
             .bg-2 {
                 background-color: purple;
                 color:#ffffff;
             }
             .bg-3 {
                 background-color: blue;
                 color:#ffffff;
             }
             .container-fluid {
                 padding-top: 70px;
                 padding-bottom: 70px;
            
             }
             .navbar {
                 padding-top: 15px;
                 padding-bottom: 15px;
                 border:0;
                 border-radius: 0;
                 margin-bottom: 0;
                 font-size: 12px;
                 letter-spacing: 5px;
             }
             .navbar-nav li a:hover {
                 color: #1abc9c !important;
             }
             body {
                 font: 20px "Monterrat", sans-serif;
                 line-height: 1.8;
                 color:#f5f6f7;
             }
             .margin {margin-bottom: 45px}
         </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <a class="navbar-brand" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Top navbar</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse" style="">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <div class="container-fluid bg-1 text-center">
            <h3>Who Am I?</h3>
            <img src="bird.jpg" alt="Bird" class="img-circle">
            <h3> I'm an adventurer.</h3>
        </div>    
        <div class="container-fluid bg-2 text-center">
            <h3>where are you going?</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus nunc, condimentum sit amet porttitor ut, porta id lectus. Vivamus fermentum pretium ligula, nec aliquam sem interdum sed. Maecenas imperdiet ligula at lorem fringilla blandit. Donec elit metus, rutrum sit amet porta vitae, blandit in felis. Vivamus consectetur elit vel velit pretium posuere. Aliquam tempus iaculis erat. Integer vulputate nibh vitae molestie placerat. Maecenas ac dignissim nibh. Morbi at vestibulum mauris, nec tempus elit. Duis hendrerit, lectus lacinia sagittis suscipit, arcu enim tincidunt tortor, sit amet porta nisi lorem id lectus. Etiam ut tincidunt dolor.</P>>
            <a href="http://www.naver.com" class="btn btn-default bg-lg"><span class="glyphicon glyphicon-search">                
            </span>NAVER</a>
        </div>  
        <div class="container-fluid bg-3 text-center">
            <h3>Who Am I?</h3>
            <div class="row">
                <div class="col-sm-4"><P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus nunc, condimentum sit amet porttitor ut, porta id lectus. Vivamus fermentum pretium ligula, nec aliquam sem interdum sed. Maecenas imperdiet ligula at lorem fringilla blandit. Donec elit metus, rutrum sit amet porta vitae, blandit in felis. Vivamus consectetur elit vel velit pretium posuere. Aliquam tempus iaculis erat. Integer vulputate nibh vitae molestie placerat. Maecenas ac dignissim nibh. Morbi at vestibulum mauris, nec tempus elit. Duis hendrerit, lectus lacinia sagittis suscipit, arcu enim tincidunt tortor, sit amet porta nisi lorem id lectus. Etiam ut tincidunt dolor.</P>>
                    <img src="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>
                <div class="col-sm-4"><P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus nunc, condimentum sit amet porttitor ut, porta id lectus. Vivamus fermentum pretium ligula, nec aliquam sem interdum sed. Maecenas imperdiet ligula at lorem fringilla blandit. Donec elit metus, rutrum sit amet porta vitae, blandit in felis. Vivamus consectetur elit vel velit pretium posuere. Aliquam tempus iaculis erat. Integer vulputate nibh vitae molestie placerat. Maecenas ac dignissim nibh. Morbi at vestibulum mauris, nec tempus elit. Duis hendrerit, lectus lacinia sagittis suscipit, arcu enim tincidunt tortor, sit amet porta nisi lorem id lectus. Etiam ut tincidunt dolor.</P>>
                    <img src="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>
                <div class="col-sm-4"><P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus nunc, condimentum sit amet porttitor ut, porta id lectus. Vivamus fermentum pretium ligula, nec aliquam sem interdum sed. Maecenas imperdiet ligula at lorem fringilla blandit. Donec elit metus, rutrum sit amet porta vitae, blandit in felis. Vivamus consectetur elit vel velit pretium posuere. Aliquam tempus iaculis erat. Integer vulputate nibh vitae molestie placerat. Maecenas ac dignissim nibh. Morbi at vestibulum mauris, nec tempus elit. Duis hendrerit, lectus lacinia sagittis suscipit, arcu enim tincidunt tortor, sit amet porta nisi lorem id lectus. Etiam ut tincidunt dolor.</P>>
                    <img src="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>
            </div>
            <h3> I'm an adventurer.</h3>
        </div> 
        <footer class="container-fluid bg-4 text-center">
            <p>Made by hyelim</p>
        </footer> 
    </body>
</html>
